{
    "name": "@prezly/eslint-config",
    "version": "5.4.2",
    "description": "ESLint, Prettier and StyleLint configs used for Prezly TypeScript projects",
    "main": "lib/index.js",
    "exports": {
        ".": "./lib/index.js",
        "./lib/prettier": "./lib/prettier.js",
        "./prettier": "./lib/prettier.js",
        "./lib/react": "./lib/react.js",
        "./react": "./lib/react.js",
        "./lib/stylelint": "./lib/stylelint.js",
        "./stylelint": "./lib/stylelint.js",
        "./lib/nextjs": "./lib/nextjs.js",
        "./nextjs": "./lib/nextjs.js",
        "./lib/nextjs-tailwind": "./lib/nextjs-tailwind.js",
        "./nextjs-tailwind": "./lib/nextjs-tailwind.js"
    },
    "files": [
        "lib"
    ],
    "scripts": {
        "test": "echo \"Tests? maybe next time ;)\" && exit 0",
        "release": "np --no-release-draft",
        "release:preview": "np prerelease --any-branch --no-release-draft --tag=preview"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/prezly/code-style.git"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/prezly/code-style/issues"
    },
    "homepage": "https://github.com/prezly/code-style#readme",
    "dependencies": {
        "@typescript-eslint/eslint-plugin": "^6.14.0",
        "@typescript-eslint/parser": "^6.14.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-airbnb-typescript": "^17.1.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-import-resolver-typescript": "^3.6.1",
        "eslint-plugin-deprecation": "^2.0.0",
        "eslint-plugin-import": "^2.29.0",
        "eslint-plugin-jsx-a11y": "^6.8.0",
        "eslint-plugin-prettier": "^5.0.1",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-react-hooks": "^4.5.0",
        "eslint-plugin-sort-export-all": "^1.4.1",
        "stylelint-config-standard-scss": "^13.0.0"
    },
    "peerDependencies": {
        "eslint": "^8",
        "eslint-config-next": "^13 || ^14",
        "prettier": "^2 || ^3",
        "stylelint": "^16.2.0",
        "eslint-plugin-react": "^7.36.0",
        "eslint-plugin-react-hooks": "^4.5.0"
    },
    "peerDependenciesMeta": {
        "eslint-config-next": {
            "optional": true
        }
    },
    "publishConfig": {
        "access": "public"
    },
    "devDependencies": {
        "eslint": "^8.56.0",
        "eslint-config-next": "^14.1.0",
        "np": "^7.7.0",
        "prettier": "^3.2.5",
        "stylelint": "^16.2.1"
    }
}
